spring.application.name=spring_demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
debug=false


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.sql.init.mode=always
spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
server.port=8090
server.address=0.0.0.0
logging.level.org.hibernate=error


